<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Піцерія Domino's Pizza</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<!--
    ПIДТВЕРДИ ЗАМОВЛЕННЯ кнопка Яка відкриває блок при натиску 
-->
<body>
    <header>
        <div class="wrapper">
                <a href="index.html"><img id="logo" src="../src/Carlo копія.png" alt="Логотип Папа Карло"></a>
            <nav>
                <ul>
                    <li>Конструктор піцци</li>
                    <li>Картопляне меню</li>
                    <li>Салати</li>
                    <li>Напої</li>
                    <li>Доставка</li>
                    <li>Зворотній зв'язок</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Збери піццу своєї мрії</h1>
        <sub>перетягни всi необхiднi iнгредiєнти</sub>
        <div id="banner">Отримай знижку 30%!<br><button>Отримати</button></div>
        <h3>Розмiр:</h3>
        <form id='pizza'>
            <label class="radio"><input type="radio" class="radioIn" id="small" name="size" value="small"><span class="fakeRadio"></span><span>Маленька</span></label>
            <label class="radio"><input type="radio" class="radioIn" id="mid" name="size" value="mid"><span class="fakeRadio"></span><span>Середня</span></label>
            <label class="radio"><input type="radio" class="radioIn" id="big" name="size" value="big"><span class="fakeRadio"></span><span>Велика</span></label>
        </form>
        <div class="table-wrapper">
            <div id="piZZa" class="table">
                <img src="../src/klassicheskij-bortik_1556622914630 копія.png" alt="Корж класичний">
            </div>
            <div class="ingridients">
                <h3>Соуси:</h3>
                <div id="boxClassic">
                    <img draggable="true" class="draggable" id="sauceClassic" src="../src/sous-klassicheskij_1557758736353 копія.png" alt="Кетчуп" data-key="sauce">
                    <span>Кетчуп</span>
                </div>
                <div id="boxBBQ">
                    <img draggable="true" class="draggable" id="sauceBBQ" src="../src/sous-bbq_155679418013 копія.png" alt="BBQ" data-key="sauce">
                    <span>BBQ</span></div>
                <div id="boxRiKotta">
                    <img draggable="true" class="draggable" id="sauceRikotta" src="../src/sous-rikotta_1556623391103 копія.png" alt="Рікотта" data-key="sauce">
                    <span>Рiкотта</span></div>
                <h3>Топінги:</h3>
                <div id="box_obichniy">
                    <img draggable="true" class="draggable" id="moc1" src="../src/mocarela_1556623220308 копія.png" alt="Сир звичайний" data-key="topping">
                    <span>Сир звичайний</span></div>
                <div id="box_feta">
                    <img draggable="true" class="draggable" id="moc2" src="../src/mocarela_1556785182818 копія.png" alt="Сир фета" data-key="topping">
                    <span>Сир фета</span></div>
                <div id="box_mozarella">
                    <img draggable="true" class="draggable" id="moc3" src="../src/mocarela_1556785198489 копія.png" alt="Моцарелла" data-key="topping">
                    <span>Моцарелла</span></div>
                <div id="box_telya">
                    <img draggable="true" class="draggable" id="telya" src="../src/telyatina_1556624025747 копія.png" alt="Телятина" data-key="topping">
                    <span>Телятина</span></div>
                <div id="box_tomato">
                    <img draggable="true" class="draggable" id="vetch1" src="../src/vetchina копія.png" alt="Помідори" data-key="topping">
                    <span>Помiдори</span></div>
                <div id="box_mashroms">
                    <img draggable="true" class="draggable" id="vetch2" src="../src/vetchina_1556623556129 копія.png" alt="Гриби" data-key="topping">
                    <span>Гриби</span></div>
            </div>
        </div>
        <div class="result">
            <div class="price"><p>Цiна: <span id="show_price" class="show_price">0 грн.</span></p></div>
            <div class="sauces"><p>Соуси: <span id="show_sauces" class="show_sauces"></span></p></div>
            <div class="topings"><p>Топiнги: <span id="show_topings" class="show_topings"></span></p></div>
        </div>
    </main>
    <footer>
        <h2>Пiдтверди замовлення</h2>
        <sub>введи данi i пiдтверди замовлення</sub>
        <form name="info" method="POST" action="./php/mail.php">
            <div class="grid">
                <label for="name">Ваше ім'я</label>
                <input id="userName" placeholder="Iм'я" name="name" type="text">
                <label for="phone">Номер телефону</label>
                <input id="userPhone" placeholder="+380505050500" name="phone" type="tel">
                <label for="email">Електронна пошта</label>
                <input id="userEmail" placeholder="email@email.com" name="email" type="email">
                <input id="btnCancel" class='button' name="cancel" type="reset" value="Зкинути">
                <input id="submit" class='button' name="btnSubmit" type="submit" value="Підтвердити замовлення >>">
            </div>
        </form>
        <address>© 2002–2020 Мережа піцерій Domino!</address>

    </footer>
    <script src="../script/skript.js"></script>
    <link rel="stylesheet" href="../html/index.html">
</body>

</html>